<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CadastroViagemActivity"
    android:background="@drawable/bg_login">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <TextView
                android:id="@+id/textViewNovoDestino"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Cadastrar novo destino"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextTextPais"
                android:layout_width="360dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/search_bg"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:hint="País"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewNovoDestino" />

            <EditText
                android:id="@+id/editTextTextEstado"
                android:layout_width="360dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/search_bg"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:hint="Estado"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.509"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPais" />

            <EditText
                android:id="@+id/editTextTextEndereco"
                android:layout_width="360dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/search_bg"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:hint="Endereço"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.509"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextEstado" />

            <EditText
                android:id="@+id/editTextTextHospedagem"
                android:layout_width="360dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/search_bg"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:hint="Hospedagem"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextEndereco" />

            <EditText
                android:id="@+id/editTextValorGasto"
                android:layout_width="360dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/search_bg"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:hint="Valor gasto"
                android:inputType="number"
                android:paddingLeft="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextHospedagem" />

            <EditText
                android:id="@+id/editTextAvaliacao"
                android:layout_width="360dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/search_bg"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:hint="Avaliação 0-10"
                android:inputType="number"
                android:paddingLeft="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextValorGasto" />

            <EditText
                android:id="@+id/editTextTextDescricao"
                android:layout_width="360dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/search_bg"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:hint="Descrição"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.509"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextAvaliacao" />

            <Button
                android:id="@+id/buttonCadastrarDestino"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Cadastrar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextDescricao" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?attr/colorButtonNormal"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/home" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/profileicon" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/star" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>